# a2iga

./: .gitignore  LICENSE  README.md  ota.json  ota_canary.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/o1310/rx1310/app/a2iga/: AppList.java  LaunchAssistant.java  SettingsActivity.java
app/src/main/java/o1310/rx1310/app/a2iga/activity/: DebugSettingsActivity.java  (+2 more)
app/src/main/java/ru/rx1310/app/a2iga/: A2IGA.java  AppList.java  Application.java  Constants.java  LaunchAssistant.java  SplashScreen.java
app/src/main/res/drawable/: background_custom_cardview.xml  background_dialog_alert.xml  background_edittext.xml  background_edittext_black.xml  background_preference_promt.xml  ic_apply.xml  ic_appslist.xml  ic_close.xml  ic_close_circle.xml  ic_debug.xml  ic_download.xml  ic_greeting.xml  ic_info.xml  ic_list_apps.xml  ic_lock.xml  ic_logo.xml  ic_logo_alt.xml  ic_module.xml  ic_ota.xml  ic_radio_off.xml  ic_radio_on.xml  ic_safety.xml  ic_search.xml  ic_settings.xml  ic_settings_assistant.xml  ic_verify.xml  ic_warn.xml  layer_background_splash.xml
app/src/main/res/layout/: activity_appslist.xml  activity_intro.xml  activity_main.xml  activity_packageslist.xml  activity_settings.xml  layout_about.xml  layout_appbar.xml  layout_main.xml  list_item_appslist.xml  list_item_appslist_old.xml  my_preference_category.xml  ui_appslist_item.xml  ui_packageslist_item.xml  ui_preference_border.xml  ui_preference_promt.xml
app/src/main/res/menu/: appslist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: _app.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  string_settings.xml  strings.xml  strings_about.xml  strings_ota.xml  strings_settings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_settings.xml  settings.xml
(+35 files in other folders)
