apply plugin: 'com.android.application'

android {

	compileSdkVersion 29

	defaultConfig {

		applicationId "ru.rx1310.app.a2iga"
		minSdkVersion 22
		targetSdkVersion 29

		versionCode 2107
		versionName "0.10"

	}

	buildTypes {

		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}

	}

}

dependencies {
	//compile fileTree(dir: 'libs', include: ['*.jar'])
}
