apply plugin: 'com.android.application'

android {
	
    compileSdkVersion 29
    
    defaultConfig {
		
        applicationId "ru.rx1310.app.a2iga"
        minSdkVersion 16
        targetSdkVersion 29
		
        versionCode 210612
        versionName "0.10"
		
    }
	
    buildTypes {
		
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
		
    }
	
}

dependencies {
	
    api 'com.android.support:appcompat-v7:27.1.1'
	api 'com.android.support:design:27.1.1'
	api 'com.android.support:cardview-v7:27.+'
	api 'com.android.support:customtabs:27.+'
	api 'com.android.support:support-vector-drawable:27.+'
	
    compile fileTree(dir: 'libs', include: ['*.jar'])
	
}
