apply plugin: 'com.android.application'

android {

	compileSdkVersion 29

	defaultConfig {

		applicationId "ru.rx1310.app.a2iga"
		minSdkVersion 22
		targetSdkVersion 29

		versionCode 2111
		versionName "0.10"

	}

	buildTypes {

		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}

	}

}

dependencies {
	
	api 'android.arch.core:runtime:+'
	api 'com.android.support:support-v4:+'
	api 'com.android.support:design:+'
	api 'com.android.support:appcompat-v7:+'
  
	compile fileTree(dir: 'libs', include: ['*.jar'])
  
}
