<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

	<SwitchPreference
		android:icon="@android:color/transparent"
		android:title="Switch"
		android:summary="Summary"
		android:defaultValue="false"
		android:enabled="true"/>
	
	<ru.rx1310.app.a2iga.ui.preference.BorderPreference />
	
	<ru.rx1310.app.a2iga.ui.preference.CategoryPreference
		android:title="Category"/>
	
	<ru.rx1310.app.a2iga.ui.preference.PromtPreference 
		android:title="Promt"
		android:summary="Text"/>

</PreferenceScreen>
