<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    
	<SwitchPreference
		android:key="key"
		android:title="Title"
		android:summary="Summary"
		android:defaultValue="false"
		android:enabled="true"/>
	
	<SwitchPreference
		android:key="key"
		android:title="Title"
		android:summary="Summary"
		android:defaultValue="false"
		android:enabled="true"/>
	
	<SwitchPreference
		android:key="key"
		android:title="Title"
		android:summary="Summary"
		android:defaultValue="false"
		android:enabled="true"/>

	<SwitchPreference
		android:key="key"
		android:title="Title"
		android:summary="Summary"
		android:defaultValue="false"
		android:enabled="true"/>
	
	<SwitchPreference
		android:key="key"
		android:title="Title"
		android:summary="Summary"
		android:defaultValue="false"
		android:enabled="true"/>

	<SwitchPreference
		android:key="key"
		android:title="Title"
		android:summary="Summary"
		android:defaultValue="false"
		android:enabled="true"/>
	
	<SwitchPreference
		android:key="key"
		android:title="Title"
		android:summary="Summary"
		android:defaultValue="false"
		android:enabled="true"/>

	<SwitchPreference
		android:key="key"
		android:title="Title"
		android:summary="Summary"
		android:defaultValue="false"
		android:enabled="true"/>
	
	<SwitchPreference
		android:key="key"
		android:title="Title"
		android:summary="Summary"
		android:defaultValue="false"
		android:enabled="true"/>

	<SwitchPreference
		android:key="key"
		android:title="Title"
		android:summary="Summary"
		android:defaultValue="false"
		android:enabled="true"/>
	
	<SwitchPreference
		android:key="key"
		android:title="Title"
		android:summary="Summary"
		android:defaultValue="false"
		android:enabled="true"/>

	<SwitchPreference
		android:key="key"
		android:title="Title"
		android:summary="Summary"
		android:defaultValue="false"
		android:enabled="true"/>
	
	
</PreferenceScreen>
