<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    
	<!-- General -->
	<PreferenceCategory
		android:title="@string/pref_general_category"/>

	<Preference
		android:key="general.dozeMode"
		android:title="@string/pref_general_doze_mode"
		android:summary="@string/pref_general_doze_mode_desc"/>
	
	<!-- Security -->
	<PreferenceCategory
		android:title="@string/pref_security_category"/>
	
	<SwitchPreference
		android:key="security.fingerprintPerm"
		android:title="@string/pref_security_fingerprint_perm"
		android:summary="@string/pref_security_fingerprint_perm_desc"
		android:defaultValue="false"
		android:enabled="true"/>
	
	<!-- AppsList -->
	<PreferenceCategory
		android:title="@string/pref_appslist_category"/>
	
	<SwitchPreference
		android:key="appslist.icons"
		android:title="@string/pref_appslist_icons"
		android:summary="@string/pref_appslist_icons_desc"
		android:defaultValue="true"
		android:enabled="true"/>
	
	<SwitchPreference
		android:key="appslist.pkgname"
		android:title="@string/pref_appslist_pkgname"
		android:summary="@string/pref_appslist_pkgname_desc"
		android:defaultValue="true"
		android:enabled="true"/>

	<SwitchPreference
		android:key="appslist.extended"
		android:title="@string/pref_appslist_extended"
		android:summary="@string/pref_appslist_extended_desc"
		android:defaultValue="false"
		android:enabled="true"/>
	
	<!-- Module -->
	<PreferenceCategory
		android:title="@string/pref_module_category"/>

	<Preference
		android:key="module.settings"
		android:title="@string/pref_module_settings"/>
	
	<Preference
		android:key="module.info"
		android:title="@string/pref_module_info"/>
	
	<!-- OTA -->
	<PreferenceCategory
		android:title="@string/pref_ota_category"/>

	<Preference
		android:key="ota.check"
		android:title="@string/pref_ota_check"
		android:summary="@string/pref_ota_check_desc"/>
	
	<Preference
		android:key="ota.changelog"
		android:title="@string/pref_ota_changelog"/>
	
	<!-- About -->
	<PreferenceCategory
		android:title="@string/pref_about_category"/>
	
	<Preference
		android:key="about.appVersion"
		android:title="@string/pref_about_app_version"/>
	
	<Preference
		android:key="about.appDeveloper"
		android:title="@string/pref_about_app_developer"/>
	
	<Preference
		android:key="about.appSourceCode"
		android:title="@string/pref_about_app_code"
		android:summary="@string/pref_about_app_code_desc"/>
	
	<Preference
		android:key="about.appTelegram"
		android:title="@string/pref_about_app_telegram"
		android:summary="@string/pref_about_app_telegram_desc"/>
	
	<Preference
		android:key="about.appWebsite"
		android:title="@string/pref_about_app_website"
		android:summary="@string/pref_about_app_website_desc"/>
	
	<Preference
		android:key="about.appFacts"
		android:enabled="false"
		android:selectable="false"/>
	
</PreferenceScreen>
