<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:background="@color/colorAccent"
		android:paddingTop="14dp"
		android:paddingBottom="14dp"
		android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
		android:paddingStart="?android:attr/listPreferredItemPaddingStart"
		android:id="@+id/packagesList_countApps"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#FFFFFFFF"/>

	<ListView
		android:fastScrollAlwaysVisible="true"
		android:fastScrollEnabled="true"
		android:id="@+id/packagesList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>

