<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="left|center"
		android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
		android:paddingStart="?android:attr/listPreferredItemPaddingStart"
		android:layout_marginBottom="10dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Any app instead Google Assistant"
			android:layout_marginBottom="10dp"
			android:alpha="0.7"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/settings_input_package_name_desc"/>

		<EditText
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="wrap_content"
			android:id="@+id/inputAssistantPackageName"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:hint="@string/settings_input_package_name_hint"
			android:inputType="text"/>

		<Button
			android:layout_width="match_parent"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="@string/show_packages_list"
			android:id="@+id/showPackagesList"/>

		<LinearLayout
			android:layout_width="match_parent"
			style="?android:attr/buttonBarStyle"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:text="@string/apply_changes"
				android:id="@+id/applyChanges"
				android:layout_weight="1.0"/>

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:text="@string/run_assistant_app"
				android:id="@+id/runAssistantApp"
				android:layout_weight="1.0"/>

		</LinearLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/settings_set_assistant_app_desc"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:textColor="#FFFF6969"/>

		<Button
			android:layout_width="match_parent"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="@string/settings_set_assistant_app"
			android:id="@+id/setAssistantApp"/>

	</LinearLayout>

	<FrameLayout
		android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
		android:paddingStart="?android:attr/listPreferredItemPaddingStart"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorAccent"
		android:paddingTop="14dp"
		android:paddingBottom="14dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="#FFFFFFFF"
				android:gravity="left|center"
				android:id="@+id/appVersion"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="by rx1310 (o1310)"
				android:textColor="#FFFFFFFF"
				android:alpha="0.5"/>

		</LinearLayout>

		<ImageView
			android:src="@drawable/ic_logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center"/>

	</FrameLayout>

</LinearLayout>

