<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:paddingBottom="?android:attr/listPreferredItemPaddingEnd"
		android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
		android:paddingStart="?android:attr/listPreferredItemPaddingStart"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?colorAccent">

		<EditText
			android:paddingTop="?android:attr/listPreferredItemPaddingStart"
			android:paddingBottom="?android:attr/listPreferredItemPaddingEnd"
			android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
			android:paddingStart="?android:attr/listPreferredItemPaddingStart"
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="wrap_content"
			android:id="@+id/inputAssistantPackageName"
			android:hint="Input..."
			android:inputType="text"
			android:background="@drawable/background_edittext_black"/>

	</LinearLayout>

	<LinearLayout
		android:paddingTop="?android:attr/listPreferredItemPaddingStart"
		android:paddingBottom="?android:attr/listPreferredItemPaddingEnd"
		android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
		android:paddingStart="?android:attr/listPreferredItemPaddingStart"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.CardView
			android:id="@+id/uncompatibilityApi22Message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/AppTheme.CardViewError"
			android:visibility="gone">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/uncompatibility_api22"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textStyle="bold"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/uncompatibility_api22_desc"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/Widget.AppCompat.Button.Colored"
			android:onClick="appsListGet"
			android:text="Apps list"/>

		
		
	</LinearLayout>

</LinearLayout>

