<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		layout="@layout/layout_appbar"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<include
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				layout="@layout/layout_main"/>

			<android.support.design.widget.AppBarLayout
				android:id="@+id/appbar"
				android:minHeight="?attr/actionBarSize"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

				<LinearLayout
					android:background="?colorPrimary"
					android:paddingTop="?android:attr/listPreferredItemPaddingStart"
					android:paddingBottom="?android:attr/listPreferredItemPaddingEnd"
					android:minHeight="?attr/actionBarSize"
					android:orientation="horizontal"
					android:gravity="left|center"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<ImageView
						android:layout_marginRight="?android:attr/listPreferredItemPaddingEnd"
						android:layout_marginLeft="?android:attr/listPreferredItemPaddingStart"
						android:src="@drawable/ic_info"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<TextView
						android:layout_marginLeft="?android:attr/listPreferredItemPaddingStart"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/app_info"
						style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

				</LinearLayout>

			</android.support.design.widget.AppBarLayout>

			<include
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				layout="@layout/layout_about"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

