<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/appbar"
	android:minHeight="?attr/actionBarSize"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:minHeight="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:layout_width="match_parent"
		android:theme="@style/ThemeOverlay.AppCompat.Dark"
		android:layout_height="wrap_content"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"/>

	<LinearLayout
		android:clickable="true"
		android:foreground="?android:attr/selectableItemBackground"
		android:paddingTop="?android:attr/listPreferredItemPaddingStart"
		android:paddingBottom="?android:attr/listPreferredItemPaddingEnd"
		android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
		android:paddingStart="?android:attr/listPreferredItemPaddingStart"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="top|left|center"
		android:id="@+id/toolbarCurrentAssistAppLayout">

		<LinearLayout
			android:layout_marginLeft="2dp"
			android:layout_marginRight="8dp"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:id="@+id/icon"
				android:layout_gravity="top"/>

			<ImageView
				android:id="@+id/iconModule"
				android:src="@drawable/ic_module"
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:layout_gravity="bottom"
				android:tint="@color/colorSuccess"
				android:visibility="invisible"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center"
			android:layout_marginStart="24dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/name"
				android:textStyle="bold"
				android:textColor="#FFFFFFFF"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:alpha="0.8"
				android:text="@string/current_assistant_open_appslist"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:paddingBottom="?android:attr/listPreferredItemPaddingEnd"
		android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
		android:paddingStart="?android:attr/listPreferredItemPaddingStart"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="top|left|center"
		android:id="@+id/toolbarBetaMessage"
		android:visibility="gone">

		<ImageView
			android:layout_width="22dp"
			android:layout_height="22dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="8dp"
			android:src="@drawable/ic_warn"
			android:tint="@color/colorWarn"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/beta_version_installed"
			android:layout_marginStart="24dp"
			android:textColor="@color/colorWarn"/>

	</LinearLayout>

</android.support.design.widget.AppBarLayout>

