<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:paddingTop="?android:attr/listPreferredItemPaddingStart"
	android:paddingBottom="?android:attr/listPreferredItemPaddingEnd"
	android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
	android:paddingStart="?android:attr/listPreferredItemPaddingStart"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="top|left|center">

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/AppTheme.CardView.Clickable"
		android:layout_marginLeft="57dp"
		app:cardBackgroundColor="@color/colorAccent"
		android:layout_marginBottom="10dp"
		android:id="@+id/cardNotDefaultAssist">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/a2iga_not_default_assist_message"
				android:textColor="#FFFFFFFF"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:onClick="appsListGet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/AppTheme.CardView.Clickable"
		android:layout_marginLeft="57dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="top|left|center">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="left|center">

				<ImageView
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:id="@+id/icon"
					android:layout_marginRight="10dp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/name"
					android:textStyle="bold"
					android:textColor="#FFFFFFFF"/>

			</LinearLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:alpha="0.8"
				android:text="@string/current_assistant_open_appslist"
				android:layout_marginStart="34dp"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/AppTheme.CardView"
		android:layout_marginLeft="57dp"
		app:cardBackgroundColor="@color/colorError"
		android:layout_marginTop="10dp"
		android:id="@+id/cardUnsupportedApi22">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/app_unsupported_api22"
				style="@style/AppTheme.TextAppearanceTitle"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/app_unsupported_api22_desc"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>

