<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
	android:paddingStart="?android:attr/listPreferredItemPaddingStart"
	android:layout_height="wrap_content"
	android:gravity="left|center"
	android:clickable="true"
	android:foreground="?android:attr/selectableItemBackground"
	android:paddingTop="10dp"
	android:paddingBottom="10dp">

	<ImageView
		android:layout_marginLeft="2dp"
		android:layout_marginRight="8dp"
		android:layout_width="22dp"
		android:layout_height="22dp"
		android:src="@drawable/ic_radio_off"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/name"
		android:paddingStart="24dp"
		android:textColor="#FFFFFFFF"
		android:gravity="center|start"
		android:textStyle="bold"/>

</LinearLayout>

